# KUAL_Booklet

./: .classpath  .gitignore  MR_THREAD.txt  README.txt  build.properties  build.xml
lib/: README.txt
src/com/mobileread/ixtab/kindlelauncher/: KualBooklet.java  KualKindlet.java  LauncherKindletJailbreak.java  Util.java
src/com/mobileread/ixtab/kindlelauncher/resources/: KualConfig.java  KualEntry.java  KualLog.java  KualMenu.java  MailboxCommand.java  MailboxProcessor.java  ResourceLoader.java  parse-commented.awk
src/com/mobileread/ixtab/kindlelauncher/resources/aloop/: README-dev.txt  README.txt  aloop.sh  extensions-kindle-list.txt  extensions-pc-list.txt  test-tree-kindle.tgz
src/com/mobileread/ixtab/kindlelauncher/resources/booklet/install/: appreg.install.sql  install.sh
src/com/mobileread/ixtab/kindlelauncher/resources/booklet/uninstall/: appreg.uninstall.sql  uninstall.sh
src/com/mobileread/ixtab/kindlelauncher/resources/old/: parse.sh
src/com/mobileread/ixtab/kindlelauncher/resources/tool/: build-updates.sh  shipit.sh  stripit.sh
src/com/mobileread/ixtab/kindlelauncher/timer/: JTimerAdapter.java  KTimerAdapter.java  TimerAdapter.java
src/com/mobileread/ixtab/kindlelauncher/ui/: GapComponent.java  UIAdapter.java
src/com/mobileread/ixtab/kindlelauncher/ui/v1/: KUIAdapter.java  KualButton.java  KualFonts.java  KualLabel.java  KualPaintable.java  KualPainter.java
src/com/mobileread/ixtab/kindlelauncher/ui/v2/: JUIAdapter.java  KualButton.java
